<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDx-ky-o0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iVe-up-XXf">
            <objects>
                <viewController id="r4R-m0-mUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCC-ad-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mUa-Zt-uQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-1S-ISD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRINUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGS-FF-ETA">
            <objects>
                <viewController id="vus-62-oqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h85-vw-7In">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-6I-iVv">
                                <rect key="frame" x="53" y="321" width="84.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-pB-W2B">
                                <rect key="frame" x="53" y="374" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-5i-VFJ">
                                <rect key="frame" x="84" y="813" width="116" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-ba-zHR" customClass="LoginView" customModule="PRINUE" customModuleProvider="target">
                                <rect key="frame" x="20" y="425" width="374" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Tx-ns3">
                                        <rect key="frame" x="42" y="24" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-RM-WY4">
                                        <rect key="frame" x="42" y="95" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-dh-qAZ">
                                        <rect key="frame" x="42" y="53" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-Jy-7hC">
                                        <rect key="frame" x="42" y="124" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-OA-P9c">
                                        <rect key="frame" x="42" y="193" width="283" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseBackgroundColor" red="0.37652750204314661" green="0.84331249820309273" blue="0.73912221466047956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="7yw-Tx-ns3" secondAttribute="leading" id="51h-U7-k70"/>
                                    <constraint firstAttribute="width" constant="374" id="ASh-2f-Ae2"/>
                                    <constraint firstItem="7cL-Jy-7hC" firstAttribute="top" secondItem="hlO-RM-WY4" secondAttribute="bottom" constant="8" symbolic="YES" id="HeS-5I-3U6"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="mhy-dh-qAZ" secondAttribute="leading" id="NjD-5K-TOT"/>
                                    <constraint firstItem="mhy-dh-qAZ" firstAttribute="top" secondItem="7yw-Tx-ns3" secondAttribute="bottom" constant="8" symbolic="YES" id="OgJ-GJ-wDZ"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="q0j-ba-zHR" secondAttribute="leading" constant="42" id="Plh-ep-8wl"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="7cL-Jy-7hC" secondAttribute="leading" id="QnJ-lK-zpR"/>
                                    <constraint firstItem="hlO-RM-WY4" firstAttribute="top" secondItem="mhy-dh-qAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SKb-JH-vff"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="hlO-RM-WY4" secondAttribute="leading" id="Yee-BF-QIn"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="trailing" secondItem="mhy-dh-qAZ" secondAttribute="trailing" id="btY-ZX-7tX"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="top" secondItem="7cL-Jy-7hC" secondAttribute="bottom" constant="35" id="cH2-oO-OgS"/>
                                    <constraint firstAttribute="trailing" secondItem="bmi-OA-P9c" secondAttribute="trailing" constant="49" id="cYT-Qk-642"/>
                                    <constraint firstAttribute="height" constant="259" id="dI9-cm-8TA"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="trailing" secondItem="7cL-Jy-7hC" secondAttribute="trailing" id="qcj-4C-Ghd"/>
                                    <constraint firstAttribute="bottom" secondItem="bmi-OA-P9c" secondAttribute="bottom" constant="35" id="uNv-5W-w0i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-oz-Gcj">
                                <rect key="frame" x="252" y="813" width="67" height="29"/>
                                <color key="tintColor" red="0.37652750200000001" green="0.84331249819999998" blue="0.73912221469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile-login-Cristina" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-U1-0ub">
                                <rect key="frame" x="0.0" y="38" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IeW-Na-0rg"/>
                                    <constraint firstAttribute="height" constant="280" id="uzT-Ib-qqm"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CX-Xk-NEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GP2-6I-iVv" firstAttribute="top" secondItem="RvP-U1-0ub" secondAttribute="bottom" constant="3" id="14f-ki-bQc"/>
                            <constraint firstItem="gbx-5i-VFJ" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" constant="84" id="I1O-K9-0Wc"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="trailing" secondItem="q0j-ba-zHR" secondAttribute="trailing" constant="20" id="OsG-YX-yp4"/>
                            <constraint firstItem="6RZ-pB-W2B" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" constant="53" id="TBO-O9-PWj"/>
                            <constraint firstItem="RvP-U1-0ub" firstAttribute="trailing" secondItem="2CX-Xk-NEt" secondAttribute="trailing" id="Yp5-aR-Vff"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="trailing" secondItem="0kr-oz-Gcj" secondAttribute="trailing" constant="95" id="Zt2-Ft-0lS"/>
                            <constraint firstItem="gbx-5i-VFJ" firstAttribute="centerY" secondItem="0kr-oz-Gcj" secondAttribute="centerY" id="dcp-oL-f1s"/>
                            <constraint firstItem="q0j-ba-zHR" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" constant="20" id="eDT-Zp-xds"/>
                            <constraint firstItem="6RZ-pB-W2B" firstAttribute="leading" secondItem="GP2-6I-iVv" secondAttribute="leading" id="fBA-0M-Y0f"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="bottom" secondItem="0kr-oz-Gcj" secondAttribute="bottom" constant="20" id="gSS-4v-iq2"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="bottom" secondItem="gbx-5i-VFJ" secondAttribute="bottom" constant="20" id="hyJ-av-wmf"/>
                            <constraint firstItem="6RZ-pB-W2B" firstAttribute="top" secondItem="GP2-6I-iVv" secondAttribute="bottom" constant="16" id="lkP-KP-dSA"/>
                            <constraint firstItem="q0j-ba-zHR" firstAttribute="top" secondItem="6RZ-pB-W2B" secondAttribute="bottom" constant="30" id="r6V-IJ-wjg"/>
                            <constraint firstItem="RvP-U1-0ub" firstAttribute="top" secondItem="2CX-Xk-NEt" secondAttribute="top" constant="-6" id="ske-Jm-JWw"/>
                            <constraint firstItem="RvP-U1-0ub" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" id="uUG-dQ-X5I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AZ-9N-gfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="760.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Op3-bW-u9f">
            <objects>
                <viewController id="uDx-ky-o0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQq-CA-GXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Ch-2zK" customClass="SignUp" customModule="PRINUE" customModuleProvider="target">
                                <rect key="frame" x="20" y="344" width="374" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-Nf-HD1">
                                        <rect key="frame" x="42" y="24" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-zK-aQH">
                                        <rect key="frame" x="42" y="95" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-wM-M0g">
                                        <rect key="frame" x="42" y="53" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-mF-Occ">
                                        <rect key="frame" x="42" y="124" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-iD-xo6">
                                        <rect key="frame" x="42" y="176" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-qf-ss5">
                                        <rect key="frame" x="42" y="247" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-ZI-Cvr">
                                        <rect key="frame" x="42" y="205" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-1K-tOx">
                                        <rect key="frame" x="46" y="371" width="283" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                            <color key="baseBackgroundColor" red="0.37652750200000001" green="0.84331249819999998" blue="0.73912221469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-LH-dOh">
                                        <rect key="frame" x="42" y="276" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="top" secondItem="ZhY-iD-xo6" secondAttribute="bottom" constant="8" symbolic="YES" id="3aJ-Ac-NdD"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="leading" secondItem="rzX-Nf-HD1" secondAttribute="leading" constant="4" id="BRS-e7-bSa"/>
                                    <constraint firstAttribute="bottom" secondItem="v1a-1K-tOx" secondAttribute="bottom" constant="45" id="CPi-1T-TfW"/>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="leading" secondItem="dMa-mF-Occ" secondAttribute="leading" id="FjK-gZ-y4J"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="trailing" secondItem="dMa-mF-Occ" secondAttribute="trailing" constant="4" id="KHe-cI-H1z"/>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="top" secondItem="dMa-mF-Occ" secondAttribute="bottom" constant="47" id="MCA-rM-SaU"/>
                                    <constraint firstItem="2b0-LH-dOh" firstAttribute="top" secondItem="O5D-qf-ss5" secondAttribute="bottom" constant="8" symbolic="YES" id="MrK-h5-sMh"/>
                                    <constraint firstItem="O5D-qf-ss5" firstAttribute="top" secondItem="Ccw-ZI-Cvr" secondAttribute="bottom" constant="8" symbolic="YES" id="N3u-qY-PY5"/>
                                    <constraint firstItem="dMa-mF-Occ" firstAttribute="top" secondItem="7aF-wM-M0g" secondAttribute="bottom" constant="37" id="OWV-iT-YUV"/>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="leading" secondItem="pF6-Ch-2zK" secondAttribute="leading" constant="42" id="Qdk-mT-T17"/>
                                    <constraint firstItem="dMa-mF-Occ" firstAttribute="top" secondItem="x51-zK-aQH" secondAttribute="bottom" constant="8" symbolic="YES" id="SBp-A6-8bQ"/>
                                    <constraint firstItem="2b0-LH-dOh" firstAttribute="leading" secondItem="O5D-qf-ss5" secondAttribute="leading" id="Uq4-Yr-OUW"/>
                                    <constraint firstItem="7aF-wM-M0g" firstAttribute="top" secondItem="pF6-Ch-2zK" secondAttribute="top" constant="53" id="VCP-ie-Esf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccw-ZI-Cvr" secondAttribute="trailing" constant="49" id="WZb-dP-lVm"/>
                                    <constraint firstItem="x51-zK-aQH" firstAttribute="top" secondItem="7aF-wM-M0g" secondAttribute="bottom" constant="8" symbolic="YES" id="a8o-s1-EgI"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="leading" secondItem="dMa-mF-Occ" secondAttribute="leading" constant="4" id="aA6-cs-Ar6"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="leading" secondItem="7aF-wM-M0g" secondAttribute="leading" constant="4" id="aoE-9C-3xg"/>
                                    <constraint firstItem="2b0-LH-dOh" firstAttribute="trailing" secondItem="Ccw-ZI-Cvr" secondAttribute="trailing" id="fgJ-VN-j4J"/>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="trailing" secondItem="dMa-mF-Occ" secondAttribute="trailing" id="hvE-19-evz"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="trailing" secondItem="7aF-wM-M0g" secondAttribute="trailing" constant="4" id="iTy-ze-1lq"/>
                                    <constraint firstItem="7aF-wM-M0g" firstAttribute="top" secondItem="rzX-Nf-HD1" secondAttribute="bottom" constant="8" symbolic="YES" id="mfX-nw-KUs"/>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="leading" secondItem="ZhY-iD-xo6" secondAttribute="leading" id="omY-UZ-KVr"/>
                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="leading" secondItem="O5D-qf-ss5" secondAttribute="leading" id="uF3-BP-iYG"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="top" secondItem="2b0-LH-dOh" secondAttribute="bottom" constant="61" id="uj2-wX-gT6"/>
                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="leading" secondItem="x51-zK-aQH" secondAttribute="leading" constant="4" id="wtt-Mg-8j0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-FD-kDa">
                                <rect key="frame" x="90" y="817" width="145" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile-login-Cristina" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-rJ-fKb">
                                <rect key="frame" x="0.0" y="33" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="0oY-Ef-4xo"/>
                                    <constraint firstAttribute="width" constant="414" id="UPy-Zm-D64"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-aq-byL">
                                <rect key="frame" x="58" y="259" width="180" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-dh-fP2">
                                <rect key="frame" x="58" y="304" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-jc-uNF">
                                <rect key="frame" x="287" y="810" width="63" height="29"/>
                                <color key="tintColor" red="0.37652750200000001" green="0.84331249819999998" blue="0.73912221469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gtg-nT-mj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pF6-Ch-2zK" firstAttribute="centerX" secondItem="6aG-rJ-fKb" secondAttribute="centerX" id="0Qj-Q4-m7X"/>
                            <constraint firstItem="6aG-rJ-fKb" firstAttribute="trailing" secondItem="Gtg-nT-mj5" secondAttribute="trailing" id="1K2-YO-uM9"/>
                            <constraint firstItem="6aG-rJ-fKb" firstAttribute="top" secondItem="qQq-CA-GXw" secondAttribute="top" constant="33" id="4iS-x0-vD9"/>
                            <constraint firstItem="pF6-Ch-2zK" firstAttribute="top" secondItem="7uI-dh-fP2" secondAttribute="bottom" constant="19" id="9Pl-eR-Kbg"/>
                            <constraint firstItem="6aG-rJ-fKb" firstAttribute="leading" secondItem="Gtg-nT-mj5" secondAttribute="leading" id="IUD-js-WVa"/>
                            <constraint firstItem="7uI-dh-fP2" firstAttribute="top" secondItem="yeo-aq-byL" secondAttribute="bottom" constant="8" symbolic="YES" id="Jz3-mM-f02"/>
                            <constraint firstAttribute="bottom" secondItem="pF6-Ch-2zK" secondAttribute="bottom" constant="105" id="N0q-nr-QOD"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="top" secondItem="Gtg-nT-mj5" secondAttribute="top" constant="215" id="Ofv-FX-ADf"/>
                            <constraint firstItem="fzb-FD-kDa" firstAttribute="leading" secondItem="Gtg-nT-mj5" secondAttribute="leading" constant="90" id="R9M-jW-3sV"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="leading" secondItem="Gtg-nT-mj5" secondAttribute="leading" constant="58" id="RkA-S0-UJh"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="leading" secondItem="7uI-dh-fP2" secondAttribute="leading" id="YnA-gb-UG7"/>
                            <constraint firstItem="fzb-FD-kDa" firstAttribute="top" secondItem="pF6-Ch-2zK" secondAttribute="bottom" constant="26" id="fSS-XR-yyP"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="bottom" secondItem="6aG-rJ-fKb" secondAttribute="bottom" constant="-17" id="igh-vg-NFe"/>
                            <constraint firstItem="fzb-FD-kDa" firstAttribute="centerY" secondItem="yUv-jc-uNF" secondAttribute="centerY" id="jvI-Mu-PpO"/>
                            <constraint firstItem="pF6-Ch-2zK" firstAttribute="leading" secondItem="qQq-CA-GXw" secondAttribute="leadingMargin" id="rKU-hm-94U"/>
                            <constraint firstItem="Gtg-nT-mj5" firstAttribute="trailing" secondItem="yUv-jc-uNF" secondAttribute="trailing" constant="64" id="rs4-UV-T9n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-TN-Gc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="760.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3lX-S6-kVS">
            <objects>
                <viewController id="GmH-ri-d1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSy-h8-5FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7R6-dV-sIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-u8-Cr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3GE-vB-N7Q">
            <objects>
                <viewController id="TBk-DH-57D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ8-Mm-6Mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N6S-we-sSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbI-4x-LQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mobile-login-Cristina" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
