<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iVe-up-XXf">
            <objects>
                <viewController id="r4R-m0-mUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCC-ad-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mUa-Zt-uQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-1S-ISD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-652"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PRINUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD QUALITY WITH GOOD PRINTING VENUE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-CC-hbR">
                                <rect key="frame" x="27" y="97" width="361" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Pyw-em-iKF"/>
                                    <constraint firstAttribute="width" constant="361" id="oE8-nH-DKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" minimumZoomScale="3" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-LB-2RP">
                                <rect key="frame" x="0.0" y="321" width="414" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="Qqh-Nv-4EK"/>
                                    <constraint firstAttribute="width" constant="414" id="T2D-io-SFe"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="25" minimumInteritemSpacing="25" id="9IS-7H-mya">
                                    <size key="itemSize" width="292" height="428"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="70"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryID" id="Z4b-FY-41n" customClass="CategoryCell" customModule="PRINUE" customModuleProvider="target">
                                        <rect key="frame" x="50" y="33.5" width="292" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcH-sY-Vxg">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cups" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-P5-rzb">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="428"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="464" id="ARv-ae-6Kz"/>
                                                        <constraint firstAttribute="width" constant="292" id="tev-i0-Yam"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-VS-97b">
                                                    <rect key="frame" x="129.5" y="346" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-Hf-uGj">
                                                    <rect key="frame" x="13" y="395" width="271" height="29"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="VRA-Qs-h4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="0.79660926870748294" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mxw-P5-rzb" secondAttribute="bottom" id="2os-vk-xAn"/>
                                                <constraint firstItem="mxw-P5-rzb" firstAttribute="top" secondItem="mcH-sY-Vxg" secondAttribute="top" id="3bk-ta-kDi"/>
                                                <constraint firstItem="6Yl-Hf-uGj" firstAttribute="top" secondItem="TI8-VS-97b" secondAttribute="bottom" constant="28" id="4im-Px-Qoa"/>
                                                <constraint firstAttribute="trailing" secondItem="mxw-P5-rzb" secondAttribute="trailing" id="BOn-0e-WET"/>
                                                <constraint firstItem="6Yl-Hf-uGj" firstAttribute="trailing" secondItem="mxw-P5-rzb" secondAttribute="trailing" constant="-8" id="HeG-83-8f3"/>
                                                <constraint firstItem="mxw-P5-rzb" firstAttribute="leading" secondItem="mcH-sY-Vxg" secondAttribute="leading" id="JiG-qp-1gb"/>
                                                <constraint firstItem="6Yl-Hf-uGj" firstAttribute="leading" secondItem="mxw-P5-rzb" secondAttribute="leading" constant="13" id="NR5-d0-1Bn"/>
                                                <constraint firstAttribute="trailing" secondItem="mxw-P5-rzb" secondAttribute="trailing" id="OP2-na-kz3"/>
                                                <constraint firstItem="6Yl-Hf-uGj" firstAttribute="centerX" secondItem="TI8-VS-97b" secondAttribute="centerX" constant="2.5" id="RCw-XQ-hSp"/>
                                                <constraint firstItem="6Yl-Hf-uGj" firstAttribute="bottom" secondItem="mxw-P5-rzb" secondAttribute="bottom" constant="-4" id="UUY-Nm-mfq"/>
                                                <constraint firstItem="mxw-P5-rzb" firstAttribute="leading" secondItem="mcH-sY-Vxg" secondAttribute="leading" id="bcY-e5-GlI"/>
                                                <constraint firstItem="mxw-P5-rzb" firstAttribute="top" secondItem="mcH-sY-Vxg" secondAttribute="top" id="m1o-zb-RDb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="292" height="428"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="mxw-P5-rzb" id="m8G-YN-iD2"/>
                                            <outlet property="categoryTitle" destination="TI8-VS-97b" id="Zsg-Gg-QeP"/>
                                            <outlet property="comingSoonLabel" destination="6Yl-Hf-uGj" id="4ZW-mQ-8Hf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pX6-gJ-YpB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-MU-QaT">
                                <rect key="frame" x="27" y="44" width="47" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title=""/>
                                <connections>
                                    <action selector="OnTappedMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zt-Ed-wBw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-lM-ACK">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-XO-lum">
                                        <rect key="frame" x="0.0" y="-40" width="260" height="936"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="UJh-27-jwu"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="g6x-px-gQh" kind="embed" identifier="MenuSideSegue" id="2mw-wC-Kqu"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="56S-lg-TLI"/>
                                    <constraint firstAttribute="width" constant="268" id="822-0R-H1L"/>
                                    <constraint firstAttribute="bottom" secondItem="L2T-XO-lum" secondAttribute="bottom" id="8DB-8E-ufJ"/>
                                    <constraint firstItem="L2T-XO-lum" firstAttribute="leading" secondItem="L1G-lM-ACK" secondAttribute="leading" id="bsY-Ah-EPD"/>
                                    <constraint firstItem="L2T-XO-lum" firstAttribute="top" secondItem="L1G-lM-ACK" secondAttribute="top" constant="-40" id="toi-oX-SHm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hs5-CC-hbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="DEJ-I6-dgH"/>
                            <constraint firstAttribute="bottom" secondItem="L1G-lM-ACK" secondAttribute="bottom" id="G3n-qH-CGa"/>
                            <constraint firstItem="L1G-lM-ACK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nq6-kH-Atm"/>
                            <constraint firstItem="bqP-LB-2RP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TDs-xs-9X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hs5-CC-hbR" secondAttribute="trailing" constant="26" id="bVT-yO-rhq"/>
                            <constraint firstItem="Hs5-CC-hbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="l5w-D5-OR3"/>
                            <constraint firstItem="L1G-lM-ACK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mW2-Jm-NS0"/>
                            <constraint firstItem="bqP-LB-2RP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsM-fp-Aou"/>
                            <constraint firstItem="bqP-LB-2RP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-46" id="wSc-cy-1D6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SideMenubtn" destination="DL8-MU-QaT" id="j4S-BA-AAk"/>
                        <outlet property="categoryCollectionView" destination="bqP-LB-2RP" id="Ec1-3x-aew"/>
                        <outlet property="menuViewBG" destination="L1G-lM-ACK" id="y33-5m-mK1"/>
                        <outlet property="sideMenuView" destination="L2T-XO-lum" id="G09-ib-ujE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zGS-FF-ETA">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vus-62-oqS" customClass="Login_VC" customModule="PRINUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h85-vw-7In">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-6I-iVv">
                                <rect key="frame" x="53" y="365" width="84.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-pB-W2B">
                                <rect key="frame" x="53" y="418" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-5i-VFJ">
                                <rect key="frame" x="84" y="813" width="116" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-ba-zHR" customClass="LoginView" customModule="PRINUE" customModuleProvider="target">
                                <rect key="frame" x="20" y="469" width="374" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Tx-ns3">
                                        <rect key="frame" x="42" y="11" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-RM-WY4">
                                        <rect key="frame" x="42" y="82" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-dh-qAZ">
                                        <rect key="frame" x="42" y="40" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-Jy-7hC">
                                        <rect key="frame" x="42" y="111" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-OA-P9c">
                                        <rect key="frame" x="42" y="180" width="283" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tz4-ew-jc6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseBackgroundColor" red="1" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="vus-62-oqS" eventType="touchUpInside" id="lam-pI-utH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-e7-cNs">
                                        <rect key="frame" x="42" y="147" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="26D-bw-erh"/>
                                            <constraint firstAttribute="height" constant="30" id="8j6-uz-1X0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="w1V-Qs-rim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0dl-e7-cNs" firstAttribute="leading" secondItem="7cL-Jy-7hC" secondAttribute="leading" id="9IF-1g-HbQ"/>
                                    <constraint firstAttribute="width" constant="374" id="ASh-2f-Ae2"/>
                                    <constraint firstItem="7cL-Jy-7hC" firstAttribute="top" secondItem="hlO-RM-WY4" secondAttribute="bottom" constant="8" symbolic="YES" id="HeS-5I-3U6"/>
                                    <constraint firstItem="mhy-dh-qAZ" firstAttribute="top" secondItem="7yw-Tx-ns3" secondAttribute="bottom" constant="8" symbolic="YES" id="I0t-IL-Hp3"/>
                                    <constraint firstAttribute="trailing" secondItem="0dl-e7-cNs" secondAttribute="trailing" constant="84" id="I2V-ib-EeR"/>
                                    <constraint firstItem="7yw-Tx-ns3" firstAttribute="leading" secondItem="mhy-dh-qAZ" secondAttribute="leading" id="Lps-93-m7m"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="mhy-dh-qAZ" secondAttribute="leading" id="NjD-5K-TOT"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="q0j-ba-zHR" secondAttribute="leading" constant="42" id="Plh-ep-8wl"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="7cL-Jy-7hC" secondAttribute="leading" id="QnJ-lK-zpR"/>
                                    <constraint firstItem="hlO-RM-WY4" firstAttribute="top" secondItem="mhy-dh-qAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SKb-JH-vff"/>
                                    <constraint firstItem="0dl-e7-cNs" firstAttribute="leading" secondItem="q0j-ba-zHR" secondAttribute="leading" constant="42" id="Vfx-rw-gTo"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="leading" secondItem="hlO-RM-WY4" secondAttribute="leading" id="Yee-BF-QIn"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="trailing" secondItem="mhy-dh-qAZ" secondAttribute="trailing" id="btY-ZX-7tX"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="top" secondItem="7cL-Jy-7hC" secondAttribute="bottom" constant="35" id="cH2-oO-OgS"/>
                                    <constraint firstAttribute="trailing" secondItem="bmi-OA-P9c" secondAttribute="trailing" constant="49" id="cYT-Qk-642"/>
                                    <constraint firstAttribute="height" constant="259" id="dI9-cm-8TA"/>
                                    <constraint firstItem="bmi-OA-P9c" firstAttribute="trailing" secondItem="7cL-Jy-7hC" secondAttribute="trailing" id="qcj-4C-Ghd"/>
                                    <constraint firstItem="0dl-e7-cNs" firstAttribute="top" secondItem="7cL-Jy-7hC" secondAttribute="bottom" constant="2" id="rbp-uj-JbC"/>
                                    <constraint firstAttribute="bottom" secondItem="bmi-OA-P9c" secondAttribute="bottom" constant="35" id="uNv-5W-w0i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-oz-Gcj">
                                <rect key="frame" x="252" y="813" width="67" height="29"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uDx-ky-o0Z" kind="show" id="5Dk-xB-sLY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prinue-CloudShare1" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-tM-gDe">
                                <rect key="frame" x="0.0" y="48" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="7HZ-LW-fNa"/>
                                    <constraint firstAttribute="width" constant="414" id="V48-pZ-BZJ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CX-Xk-NEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbx-5i-VFJ" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" constant="84" id="I1O-K9-0Wc"/>
                            <constraint firstItem="GP2-6I-iVv" firstAttribute="top" secondItem="NEX-tM-gDe" secondAttribute="bottom" constant="37" id="I7L-xy-i9f"/>
                            <constraint firstItem="NEX-tM-gDe" firstAttribute="top" secondItem="h85-vw-7In" secondAttribute="topMargin" constant="-40" id="LxC-6t-mmo"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="trailing" secondItem="q0j-ba-zHR" secondAttribute="trailing" constant="20" id="OsG-YX-yp4"/>
                            <constraint firstItem="6RZ-pB-W2B" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" constant="53" id="TBO-O9-PWj"/>
                            <constraint firstItem="NEX-tM-gDe" firstAttribute="centerX" secondItem="q0j-ba-zHR" secondAttribute="centerX" id="ZYx-to-gfW"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="trailing" secondItem="0kr-oz-Gcj" secondAttribute="trailing" constant="95" id="Zt2-Ft-0lS"/>
                            <constraint firstItem="gbx-5i-VFJ" firstAttribute="centerY" secondItem="0kr-oz-Gcj" secondAttribute="centerY" id="dcp-oL-f1s"/>
                            <constraint firstItem="q0j-ba-zHR" firstAttribute="leading" secondItem="2CX-Xk-NEt" secondAttribute="leading" constant="20" id="eDT-Zp-xds"/>
                            <constraint firstItem="6RZ-pB-W2B" firstAttribute="leading" secondItem="GP2-6I-iVv" secondAttribute="leading" id="fBA-0M-Y0f"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="bottom" secondItem="0kr-oz-Gcj" secondAttribute="bottom" constant="20" id="gSS-4v-iq2"/>
                            <constraint firstItem="2CX-Xk-NEt" firstAttribute="bottom" secondItem="gbx-5i-VFJ" secondAttribute="bottom" constant="20" id="hyJ-av-wmf"/>
                            <constraint firstItem="6RZ-pB-W2B" firstAttribute="top" secondItem="GP2-6I-iVv" secondAttribute="bottom" constant="16" id="lkP-KP-dSA"/>
                            <constraint firstItem="q0j-ba-zHR" firstAttribute="top" secondItem="6RZ-pB-W2B" secondAttribute="bottom" constant="30" id="r6V-IJ-wjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11K-0g-nHC"/>
                    <connections>
                        <outlet property="loginButton" destination="bmi-OA-P9c" id="9Ii-Ca-OYN"/>
                        <outlet property="loginEmail" destination="mhy-dh-qAZ" id="sxA-oY-TxA"/>
                        <outlet property="loginErrorLBL" destination="0dl-e7-cNs" id="0Y3-mG-FqQ"/>
                        <outlet property="loginPassword" destination="7cL-Jy-7hC" id="Y13-0x-zzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AZ-9N-gfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="760.71428571428567"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Op3-bW-u9f">
            <objects>
                <viewController id="uDx-ky-o0Z" customClass="SignUp_VC" customModule="PRINUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQq-CA-GXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="730" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-FD-kDa">
                                <rect key="frame" x="80" y="816" width="208" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="4hV-u3-y8r"/>
                                    <constraint firstAttribute="width" constant="208" id="wXH-MB-Rm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-aq-byL">
                                <rect key="frame" x="42" y="117" width="222" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-dh-fP2">
                                <rect key="frame" x="42" y="162" width="190.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-jc-uNF">
                                <rect key="frame" x="273" y="812" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="NaC-Ya-tIq"/>
                                    <constraint firstAttribute="height" constant="22" id="wG9-9E-A02"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginPressed:" destination="uDx-ky-o0Z" eventType="touchUpInside" id="6gj-bL-YlQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-mz-rDH">
                                <rect key="frame" x="20" y="387.5" width="374" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-Sf-o7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Ch-2zK" customClass="SignUp" customModule="PRINUE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="403"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-Nf-HD1">
                                                        <rect key="frame" x="42" y="24" width="79.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-zK-aQH">
                                                        <rect key="frame" x="42" y="95.5" width="103" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-wM-M0g">
                                                        <rect key="frame" x="42" y="53.5" width="283" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="283" id="YB6-fF-Ece"/>
                                                            <constraint firstAttribute="height" constant="34" id="kSl-bX-TaF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="qdS-Wa-JCz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="wfD-Dc-gBD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-iD-xo6">
                                                        <rect key="frame" x="42" y="165" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-qf-ss5">
                                                        <rect key="frame" x="42" y="235.5" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-ZI-Cvr">
                                                        <rect key="frame" x="42" y="193.5" width="283" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9F5-fh-Lgc"/>
                                                            <constraint firstAttribute="width" constant="283" id="Ojt-LW-aMq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-1K-tOx">
                                                        <rect key="frame" x="45.5" y="325" width="283" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="283" id="PbO-Bu-6sT"/>
                                                            <constraint firstAttribute="height" constant="44" id="ueJ-dC-obe"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                                            <color key="baseBackgroundColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="uDx-ky-o0Z" eventType="touchUpInside" id="QOj-61-uvR"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-LH-dOh">
                                                        <rect key="frame" x="42" y="264" width="283" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Lgz-8B-yQ3"/>
                                                            <constraint firstAttribute="width" constant="283" id="bsN-WX-npm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-mF-Occ">
                                                        <rect key="frame" x="42" y="123" width="283" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9da-pi-q4W"/>
                                                            <constraint firstAttribute="width" constant="283" id="g6Y-Y5-fc3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-vG-Jmo">
                                                        <rect key="frame" x="45" y="301.5" width="309" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZhY-iD-xo6" firstAttribute="leading" secondItem="dMa-mF-Occ" secondAttribute="leading" id="1Gx-dl-dFO"/>
                                                    <constraint firstItem="ZhY-iD-xo6" firstAttribute="leading" secondItem="rzX-Nf-HD1" secondAttribute="leading" id="2Pc-Vu-yJS"/>
                                                    <constraint firstItem="rzX-Nf-HD1" firstAttribute="leading" secondItem="pF6-Ch-2zK" secondAttribute="leading" constant="42" id="30v-Nm-lVj"/>
                                                    <constraint firstItem="Ccw-ZI-Cvr" firstAttribute="top" secondItem="ZhY-iD-xo6" secondAttribute="bottom" constant="8" symbolic="YES" id="6Uh-dO-rK4"/>
                                                    <constraint firstAttribute="bottom" secondItem="v1a-1K-tOx" secondAttribute="bottom" constant="34" id="8sf-DP-fC1"/>
                                                    <constraint firstItem="YkR-vG-Jmo" firstAttribute="top" secondItem="2b0-LH-dOh" secondAttribute="bottom" constant="3.5" id="Eib-3w-Uub"/>
                                                    <constraint firstAttribute="trailing" secondItem="YkR-vG-Jmo" secondAttribute="trailing" constant="20" id="FUP-kJ-8Kz"/>
                                                    <constraint firstItem="ZhY-iD-xo6" firstAttribute="leading" secondItem="O5D-qf-ss5" secondAttribute="leading" id="HmQ-Wv-qhp"/>
                                                    <constraint firstItem="dMa-mF-Occ" firstAttribute="top" secondItem="x51-zK-aQH" secondAttribute="bottom" constant="7" id="I4D-U4-evK"/>
                                                    <constraint firstItem="2b0-LH-dOh" firstAttribute="top" secondItem="O5D-qf-ss5" secondAttribute="bottom" constant="8" symbolic="YES" id="PsQ-xi-QYY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rzX-Nf-HD1" secondAttribute="trailing" constant="20" symbolic="YES" id="Rry-Go-tLg"/>
                                                    <constraint firstItem="rzX-Nf-HD1" firstAttribute="top" secondItem="pF6-Ch-2zK" secondAttribute="top" constant="24" id="S1O-3H-avR"/>
                                                    <constraint firstItem="rzX-Nf-HD1" firstAttribute="leading" secondItem="2b0-LH-dOh" secondAttribute="leading" id="S6O-w8-Tpk"/>
                                                    <constraint firstItem="ZhY-iD-xo6" firstAttribute="top" secondItem="dMa-mF-Occ" secondAttribute="bottom" constant="8" symbolic="YES" id="SZY-fz-imh"/>
                                                    <constraint firstItem="x51-zK-aQH" firstAttribute="top" secondItem="7aF-wM-M0g" secondAttribute="bottom" constant="8" symbolic="YES" id="SuJ-FE-rMh"/>
                                                    <constraint firstItem="YkR-vG-Jmo" firstAttribute="leading" secondItem="pF6-Ch-2zK" secondAttribute="leading" constant="45" id="Xu1-oT-ET3"/>
                                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="top" secondItem="2b0-LH-dOh" secondAttribute="bottom" constant="27" id="ZNc-RR-N4W"/>
                                                    <constraint firstItem="x51-zK-aQH" firstAttribute="leading" secondItem="pF6-Ch-2zK" secondAttribute="leading" constant="42" id="ZOq-CY-NKJ"/>
                                                    <constraint firstItem="7aF-wM-M0g" firstAttribute="top" secondItem="rzX-Nf-HD1" secondAttribute="bottom" constant="8" symbolic="YES" id="aWd-Uf-JgY"/>
                                                    <constraint firstItem="O5D-qf-ss5" firstAttribute="top" secondItem="Ccw-ZI-Cvr" secondAttribute="bottom" constant="8" symbolic="YES" id="aa3-gA-9zL"/>
                                                    <constraint firstItem="rzX-Nf-HD1" firstAttribute="leading" secondItem="Ccw-ZI-Cvr" secondAttribute="leading" id="ahG-wM-FaR"/>
                                                    <constraint firstItem="dMa-mF-Occ" firstAttribute="leading" secondItem="x51-zK-aQH" secondAttribute="trailing" constant="-103" id="bmZ-Mn-rPU"/>
                                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="centerX" secondItem="pF6-Ch-2zK" secondAttribute="centerX" id="gf4-5o-2HD"/>
                                                    <constraint firstItem="rzX-Nf-HD1" firstAttribute="leading" secondItem="7aF-wM-M0g" secondAttribute="leading" id="gu1-io-wjl"/>
                                                    <constraint firstItem="v1a-1K-tOx" firstAttribute="leading" secondItem="pF6-Ch-2zK" secondAttribute="leading" constant="45.5" id="q6O-Ph-QWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prinue-CloudShare1" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-9I-tOw">
                                <rect key="frame" x="212" y="46" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HGl-qF-DOW"/>
                                    <constraint firstAttribute="height" constant="280" id="wZo-VZ-jGq"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenShape1" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-FP-r4g">
                                <rect key="frame" x="0.0" y="229" width="288" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8Em-ZA-AvM"/>
                                    <constraint firstAttribute="height" constant="156" id="Q8U-o7-kU7"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gtg-nT-mj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAs-9I-tOw" firstAttribute="leading" secondItem="Gtg-nT-mj5" secondAttribute="leading" constant="212" id="2vl-yE-nia"/>
                            <constraint firstItem="fzb-FD-kDa" firstAttribute="leading" secondItem="Gtg-nT-mj5" secondAttribute="leading" constant="80" id="4IW-em-aiM"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="leading" secondItem="7uI-dh-fP2" secondAttribute="leading" id="AF6-pH-TU3"/>
                            <constraint firstItem="Gtg-nT-mj5" firstAttribute="trailing" secondItem="yeo-aq-byL" secondAttribute="trailing" constant="150" id="CJI-vV-j7Z"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="leading" secondItem="Gtg-nT-mj5" secondAttribute="leading" constant="42" id="FTE-Nj-Wuu"/>
                            <constraint firstItem="RAs-9I-tOw" firstAttribute="centerX" secondItem="qQq-CA-GXw" secondAttribute="centerX" constant="212" id="GSm-wq-8Uk"/>
                            <constraint firstItem="Gtg-nT-mj5" firstAttribute="bottom" secondItem="yUv-jc-uNF" secondAttribute="bottom" constant="28" id="H7o-lz-Kd3"/>
                            <constraint firstItem="RAs-9I-tOw" firstAttribute="trailing" secondItem="Gtg-nT-mj5" secondAttribute="trailing" constant="212" id="LG5-1O-IME"/>
                            <constraint firstItem="yeo-aq-byL" firstAttribute="top" secondItem="Gtg-nT-mj5" secondAttribute="top" constant="29" id="M6j-ef-YEV"/>
                            <constraint firstItem="Gtg-nT-mj5" firstAttribute="trailing" secondItem="yUv-jc-uNF" secondAttribute="trailing" constant="75" id="P3N-tN-Nby"/>
                            <constraint firstItem="yUv-jc-uNF" firstAttribute="top" secondItem="pF6-Ch-2zK" secondAttribute="bottom" constant="21.5" id="QQy-CW-KBL"/>
                            <constraint firstItem="RAs-9I-tOw" firstAttribute="leading" secondItem="vmp-FP-r4g" secondAttribute="trailing" constant="-76" id="W6i-YG-R5v"/>
                            <constraint firstItem="7uI-dh-fP2" firstAttribute="top" secondItem="yeo-aq-byL" secondAttribute="bottom" constant="8" symbolic="YES" id="YHK-J6-B7l"/>
                            <constraint firstItem="yUv-jc-uNF" firstAttribute="leading" secondItem="fzb-FD-kDa" secondAttribute="trailing" constant="-15" id="YcO-1Z-cg8"/>
                            <constraint firstItem="RAs-9I-tOw" firstAttribute="top" secondItem="qQq-CA-GXw" secondAttribute="top" constant="46" id="cgG-Ka-aWj"/>
                            <constraint firstItem="4Sy-mz-rDH" firstAttribute="top" secondItem="vmp-FP-r4g" secondAttribute="bottom" constant="2.5" id="cxy-VL-nPR"/>
                            <constraint firstItem="4Sy-mz-rDH" firstAttribute="leading" secondItem="qQq-CA-GXw" secondAttribute="leadingMargin" id="dCZ-ab-hGg"/>
                            <constraint firstItem="Gtg-nT-mj5" firstAttribute="bottom" secondItem="fzb-FD-kDa" secondAttribute="bottom" constant="31.5" id="lPF-BJ-dac"/>
                            <constraint firstItem="fzb-FD-kDa" firstAttribute="top" secondItem="pF6-Ch-2zK" secondAttribute="bottom" constant="25.5" id="ous-dp-UzP"/>
                            <constraint firstItem="4Sy-mz-rDH" firstAttribute="centerX" secondItem="RAs-9I-tOw" secondAttribute="centerX" constant="-212" id="qrX-Ns-4Ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7W-eU-KJB"/>
                    <connections>
                        <outlet property="PasswordTextFeild" destination="2b0-LH-dOh" id="Kdg-VL-FM0"/>
                        <outlet property="emailTextFeild" destination="Ccw-ZI-Cvr" id="ZbY-7f-3Nt"/>
                        <outlet property="errorLabel" destination="YkR-vG-Jmo" id="aun-Ba-TjB"/>
                        <outlet property="fistNameTextFeild" destination="7aF-wM-M0g" id="SbT-Uc-tns"/>
                        <outlet property="lastNameTextFeild" destination="dMa-mF-Occ" id="ECF-M8-XkX"/>
                        <outlet property="signUpButton" destination="v1a-1K-tOx" id="2vt-oc-k9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-TN-Gc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="760.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3lX-S6-kVS">
            <objects>
                <viewController id="GmH-ri-d1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSy-h8-5FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7R6-dV-sIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-u8-Cr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3GE-vB-N7Q">
            <objects>
                <viewController id="TBk-DH-57D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ8-Mm-6Mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N6S-we-sSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbI-4x-LQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pd-Tp-0L3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRA-kn-YsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5o-8Q-hzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vus-62-oqS" kind="relationship" relationship="rootViewController" id="owA-FP-cNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd8-8o-b6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="760.71428571428567"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="Ieo-EF-rwc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsQ-hq-Qk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="g6x-px-gQh" customClass="SideMenu_VC" customModule="PRINUE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG6-hO-MHG">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86i-3W-wXE">
                                <rect key="frame" x="-36" y="-10" width="304" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-qt-0P2">
                                        <rect key="frame" x="59" y="141" width="162" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.67812296466573441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-bS-X6Z">
                                        <rect key="frame" x="62" y="195" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O64-Yx-lZY">
                                        <rect key="frame" x="105" y="195" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="enP-Qp-lnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="2Rg-fr-Vhl"/>
                                    <constraint firstItem="dIY-qt-0P2" firstAttribute="top" secondItem="86i-3W-wXE" secondAttribute="top" constant="141" id="HuE-ah-Xwn"/>
                                    <constraint firstItem="Hff-bS-X6Z" firstAttribute="top" secondItem="dIY-qt-0P2" secondAttribute="bottom" constant="11" id="aYP-fq-bws"/>
                                    <constraint firstItem="dIY-qt-0P2" firstAttribute="leading" secondItem="86i-3W-wXE" secondAttribute="leading" constant="59" id="cGL-Ci-YW9"/>
                                    <constraint firstItem="O64-Yx-lZY" firstAttribute="baseline" secondItem="Hff-bS-X6Z" secondAttribute="baseline" id="dgw-5z-6aJ"/>
                                    <constraint firstAttribute="height" constant="274" id="dmh-Ya-wbf"/>
                                    <constraint firstItem="O64-Yx-lZY" firstAttribute="leading" secondItem="Hff-bS-X6Z" secondAttribute="trailing" constant="6" id="gcc-x1-lhR"/>
                                    <constraint firstItem="Hff-bS-X6Z" firstAttribute="leading" secondItem="86i-3W-wXE" secondAttribute="leading" constant="62" id="lvV-3U-kmI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-Ho-vW0">
                                <rect key="frame" x="15" y="307" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="e99-jl-ONG"/>
                                </constraints>
                                <color key="tintColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <action selector="profileButton:" destination="g6x-px-gQh" eventType="touchUpInside" id="SZ2-7X-GJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-g0-VfX">
                                <rect key="frame" x="15" y="357" width="107" height="31"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Your Order"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-cP-N5Y">
                                <rect key="frame" x="15" y="410" width="107" height="31"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.27450980390000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-cm-mKb">
                                <rect key="frame" x="16" y="843" width="95" height="31"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43N-eY-aEx">
                                <rect key="frame" x="186" y="843" width="47" height="31"/>
                                <color key="tintColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="switch.2" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="86i-3W-wXE" secondAttribute="trailing" constant="-8" id="DNA-tt-ci9"/>
                            <constraint firstItem="wQJ-Ho-vW0" firstAttribute="leading" secondItem="ZG6-hO-MHG" secondAttribute="leadingMargin" constant="-1" id="NhQ-qK-NEG"/>
                            <constraint firstItem="43N-eY-aEx" firstAttribute="baseline" secondItem="Bew-cm-mKb" secondAttribute="baseline" id="bdf-A2-DDJ"/>
                            <constraint firstItem="PBY-g0-VfX" firstAttribute="top" secondItem="wQJ-Ho-vW0" secondAttribute="bottom" constant="19" id="bs9-1k-Vyn"/>
                            <constraint firstItem="PBY-g0-VfX" firstAttribute="trailing" secondItem="wQJ-Ho-vW0" secondAttribute="trailing" id="dKx-rq-ueb"/>
                            <constraint firstItem="uTH-cP-N5Y" firstAttribute="top" secondItem="PBY-g0-VfX" secondAttribute="bottom" constant="22" id="dgw-Xu-giP"/>
                            <constraint firstItem="43N-eY-aEx" firstAttribute="leading" secondItem="Bew-cm-mKb" secondAttribute="trailing" constant="75" id="eY0-At-yEh"/>
                            <constraint firstItem="uTH-cP-N5Y" firstAttribute="trailing" secondItem="PBY-g0-VfX" secondAttribute="trailing" id="etk-YA-qJk"/>
                            <constraint firstItem="wQJ-Ho-vW0" firstAttribute="top" secondItem="86i-3W-wXE" secondAttribute="bottom" constant="43" id="gjD-GV-gl9"/>
                            <constraint firstItem="uTH-cP-N5Y" firstAttribute="leading" secondItem="PBY-g0-VfX" secondAttribute="leading" id="gpr-zK-ogM"/>
                            <constraint firstItem="86i-3W-wXE" firstAttribute="top" secondItem="ZG6-hO-MHG" secondAttribute="top" constant="-10" id="pF5-9x-NlT"/>
                            <constraint firstItem="86i-3W-wXE" firstAttribute="leading" secondItem="ZG6-hO-MHG" secondAttribute="leading" constant="-36" id="pW0-1g-7gU"/>
                            <constraint firstItem="Bew-cm-mKb" firstAttribute="leading" secondItem="ZG6-hO-MHG" secondAttribute="leadingMargin" id="s6f-Q2-9zF"/>
                            <constraint firstItem="PBY-g0-VfX" firstAttribute="leading" secondItem="wQJ-Ho-vW0" secondAttribute="leading" id="sfE-JO-PNp"/>
                            <constraint firstAttribute="bottom" secondItem="Bew-cm-mKb" secondAttribute="bottom" constant="62" id="yD1-dS-nSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGView" destination="86i-3W-wXE" id="a2a-zJ-dXH"/>
                        <outlet property="userNameGreetingLBL" destination="O64-Yx-lZY" id="uyB-Tx-w7U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenShape1" width="441" height="350"/>
        <image name="Prinue-CloudShare1" width="842" height="350"/>
        <image name="cups" width="917" height="1444"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="switch.2" catalog="system" width="128" height="109"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
